<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="../favicon.ico" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a:hover:after {
      top: 0%;
    }
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <style>
    body {
      background-image: url('../picture/background.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    </style>


  <h1 style="text-align:center;">这个懒鬼还没有更新这部分内容Zzz</h1>
  <h2 style="text-align:center;"><a href="../picture/赞赏.jpeg" target="_blank" class="main">“话说，不考虑给他点动力？”</a></h2>
  <div style="text-align:center;line-height:150px">
    ©2023 YunoiWatanabe
  </div>
</body>

</html>